QAUsername=neeraj.kumar@bitsinglass.com
QAPassword=123456
QAUrl=trires-triliv-stg1.pegacloud.net
StagingUsername=DispQA
StagingPassword=Rules@123456
StagingUrl=trires-triliv-stg1.pegacloud.net
PreProdUsername=TestPilotDispatcher
PreProdPassword=Rules@1234
PreProdUrl=trires-triliv-prod1-mirror.pegacloud.net
PRODUsername=neeraj.kumar@bitsinglass.com
PRODPassword=Tricon@2677470
PRODUrl=trires-triliv-prod1.pegacloud.net
Path=prweb
threadcount=150
loopcount=1
Project=Tricon
Environment=PROD
Application=TriconPEGA
workordercount=***
clouddatastorgae=***% (***GB of ***GB used)